<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="../assets/styles.css">
</head>
<body style="background: rgb(95, 95, 95);">
    <div>
        <h1 class="header1">Help</h1>
        <p class="text">
            Welcome to the help page! This is in very early development, and as such, information may be missing.
        </p>
    </div>

    <div>
        <a href="#about" class="helptable">About</a><br>
        <a href="#howtouse" class="helptable">How to use the generator</a><br>
        <a href="#savelocation" class="helptable">Save Locations</a><br>
        <a href="#textnamespace" class="helptable">The Namespace box</a><br>
        <a href="#advancements" class="helptable">Advancements</a><br>
        <a href="#recipes" class="helptable">Recipes</a>
    </div>

    <div>
        <a id="about"/>
        <h2 class="helpheader">What the heck is this thing?</h2>
        <p class="helptext">
            This program is a simple way to generate all the JSON files you require for things such as mods, resource packs, and data packs!<br><br>
            In short, it works by taking the inputs you give it, and replacing the values in the JSON files.<br>
        </p>
    </div>

    <div>
        <a id="howtouse"/>
        <h2 class="helpheader">How to Use the Generator</h2>
        <p class="helptext">
            It's simple! Put the values into the boxes provided, and create JSON files!<br>
            Well, in more detail:<br><br>
            Take the Block Name input box, for example. In order to properly use it, you put the name of the block you want a JSON file in there.<br>
            It does not matter what format you use, "Example Block", "example block", and "example_block" are all viable options, as the generator will automatically convert it to the format it requires.<br><br>
            For the checkboxes, just select the boxes for the files you want created. Simple.<br>
        </p>
    </div>

    <div>
        <a id="savelocation"/>
        <h2 class="helpheader">Save Locations and File Paths</h2>
        <ul class="helptext">
            <li>If you are creating a mod (specifically fabric, I do not know the forge mod file structure for assets.), then you will want to choose the src/main/resources.</li>
            <li>If you are creating a resource pack, you want to select the folder which is the name of the pack you are making. So if you pack is named "Ye Olde Pack", you will want to select the "Ye Olde Pack" folder.</li>
            <li>If you have the folders already existing, then the mod will just use those. If anything is missing, then it will be created for you.</li>
        </ul>
        <p class="helptext">
            Proper support for data packs may never happen, sorry. However, the crafting section may be useful for the pack.<br>
        </p>
    </div>

    <div>
        <a id="textnamespace"/>
        <h2 class="helpheader">Namespace Input</h2>
        <p class="helptext">
            That input box is used inside the json file itself. Before you ask about the "Mod Name" box, that one is used mostly for the filepath. If the "Texture Namespace" is empty, then it's value will default to the "Mod Name" box.<br>
            For recipes, this box is used for the resulting item.
        </p>
    </div>

    <div>
        <a id="advancements"/>
        <h2 class="helpheader">Advancements</h2>
        <p class="helptext">
            The advancement feature in the generator is very basic. It will be expanded on later, but as of right now, all it can generate is recipe advancements.<br><br>
            To use it, just put a block name in the input box. Put another item name in the "Trigger Name" box - this is what triggers the advancement.<br><br>
            Upon picking up the trigger item, it will unlock the recipes for 4 basic blocks derived from the "Block Name" box: stairs, slabs, pillars, and walls. If you wish to add your own blocks, replace as necessary and use the pre-generated values as a template.<br>
        </p>
    </div>

    <div>
        <a id="recipes"/>
        <h2 class="helpheader">Recipes</h2>
        <p class="helptext">
            Ah yes. Recipes. This not the easiest thing to learn perhaps, or even use, simply due to the nature of the JSON file.<br><br>
            Stonecutters:
            <ul class="helptext">
                <li>Item Namespace: This is the namespace the resulting item will use. If you are adding modded blocks, change this to your mod name.</li>
                <li>Ingredient: Self-explanatory. This is the block name of the item you use to create the other blocks.</li>
                <li>Result: This box will contain the result. However, if you are adding stonecutter recipes for slabs and stairs, from a base block, it will have the same name as your ingredient.</li>
                <li>Count: This box determines how much you get from the recipe. Slabs will ignore this, and will give you 2 slabs per recipe use.</li>
            </ul>
        </p>
        <p class="helptext">
            Furnaces:
            See the stonecutter section, just above, for the first 3 things on the page.
            <ul class="helptext">
                <li>Experience: The tooltip beside the box will explain. Basically, most normal blocks will use a value of 0.1 for the experience recieved. Cooking food will give you 0.35 points of experience. Copper and iron will give 0.7, gold gives 1, and ancient debris gives 2 points. See <button class="button" style="padding: 1px;" onclick="smeltLink()">this</button> page for further information.</li>
                <li>Cooking Time: This box declares how long it will take to smelt. This value is in ticks. 200 is the default value.</li>
            </ul>
        </p>
    </div>

    <script>  
        function smeltLink () {
            require("electron").shell.openExternal("https://minecraft.gamepedia.com/Smelting#Recipes");
        }
    </script>
</body>
</html>